# Java

./: readme.md
AdvancedCode/: a.txt  charstream\a.txt  readme.md
AdvancedCode/API/: readme.md
AdvancedCode/test-Basice-Strengthen/: readme.md
AdvancedCode/test-DiGui/: readme.md
AdvancedCode/test-Exception/: readme.md
AdvancedCode/test-Innerclass/: readme.md
AdvancedCode/test-Lambda/: readme.md
AdvancedCode/test-MyArrays/: readme.md
AdvancedCode/test-MyCollection/: readme.md
AdvancedCode/test-MyDateTest/: readme.md
AdvancedCode/test-MyIO/: readme.md
AdvancedCode/test-MyInternetCode/: readme.md
AdvancedCode/test-MyJDBC/: readme.md
AdvancedCode/test-MySQL/: readme.md
AdvancedCode/test-Process-thread/: readme.md
AdvancedCode/test-integer/: readme.md
AdvancedCode/test-interface/: readme.md
AdvancedCode/test-maven/: pom.xml
AdvancedCode/test-polymorphic/: readme.md
AdvancedCode/test_abstract/: readme.md
JSPDemo/: pom.xml  readme.md
JSPDemo/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.html  register.jsp  update.jsp
Maven/apache-maven-3.6.1/conf/: settings.xml
Maven/maven-repository/antlr/antlr/2.7.2/: _remote.repositories
Maven/maven-repository/aopalliance/aopalliance/1.0/: _remote.repositories
Maven/maven-repository/asm/asm-parent/3.3.1/: _remote.repositories
Maven/maven-repository/asm/asm/3.3.1/: _remote.repositories
Maven/maven-repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
Maven/maven-repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Maven/maven-repository/classworlds/classworlds/1.1/: _remote.repositories
Maven/maven-repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Maven/maven-repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
Maven/maven-repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
Maven/maven-repository/commons-chain/commons-chain/1.1/: _remote.repositories
Maven/maven-repository/commons-codec/commons-codec/1.11/: _remote.repositories
Maven/maven-repository/commons-codec/commons-codec/1.3/: _remote.repositories
Maven/maven-repository/commons-codec/commons-codec/1.6/: _remote.repositories
Maven/maven-repository/commons-collections/commons-collections/2.0/: _remote.repositories
Maven/maven-repository/commons-collections/commons-collections/2.1/: _remote.repositories
Maven/maven-repository/commons-collections/commons-collections/3.1/: _remote.repositories
Maven/maven-repository/commons-collections/commons-collections/3.2/: _remote.repositories
Maven/maven-repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
Maven/maven-repository/commons-digester/commons-digester/1.6/: _remote.repositories
MavenDemo1/: pom.xml  readme.md
MavenDemo1/src/main/java/com/itheima/: MybatisDemo.java  MybatisDemo2.java  MybatisDemo3.java  MybatisDemo4.java  MybatisDemo5.java  MybatisDemo6.java  MybatisDemo7.java
MavenDemo1/src/main/java/com/itheima/Demo/: App.java
MavenDemo1/src/main/java/com/itheima/mapper/: BrandMapper.java  StuMapper.java
MavenDemo1/src/main/java/com/itheima/pojo/: Brand.java  Stu.java
MavenDemo1/src/main/resources/: mybatis-config.xml
MavenDemo1/src/main/resources/com/itheima/mapper/: BrandMapper.xml  StuMapper.xml
MavenDemo1/src/test/java/com/itheima/Demo/: AppTest.java
MavenDemo1/src/test/resources/: mybatis-config.xml
Maven_Advence/MavenPlus-01-NexusSettings/: pom.xml
RedisDemoTest/: pom.xml
Spring-TestDemo/: readme.md
Spring-TestDemo/Test-1-IOCAndDI/: pom.xml
Spring-TestDemo/Test-10-transfer-demo2/: pom.xml
Spring-TestDemo/Test-2-DateSource/: pom.xml
Spring-TestDemo/Test-3-annotation_bean/: pom.xml
Spring-TestDemo/Test-4-annotation_config/: pom.xml
Spring-TestDemo/Test-5-annotation_datasource/: pom.xml
Spring-TestDemo/Test-6-Spring_MyBatis/: pom.xml
Spring-TestDemo/Test-7-AOP-demo/: pom.xml
Spring-TestDemo/Test-7-AOP-demo/src/main/java/: App.java
Spring-TestDemo/Test-7-AOP-demo/src/main/java/com/itheima/advice/: MyAdvice.java
Spring-TestDemo/Test-7-AOP-demo/src/main/java/com/itheima/config/: SpringConfig.java
Spring-TestDemo/Test-7-AOP-demo/src/main/java/com/itheima/dao/: BookDao.java
Spring-TestDemo/Test-7-AOP-demo/src/main/java/com/itheima/dao/impl/: BookDaoImpl.java
Spring-TestDemo/Test-8-Aop-Around-demo/: pom.xml
Spring-TestDemo/Test-8-Aop-Around-demo/src/main/java/com/itheima/: App.java
Spring-TestDemo/Test-8-Aop-Around-demo/src/main/java/com/itheima/advice/: DataAdvice.java  ProjectAdvice.java
Spring-TestDemo/Test-8-Aop-Around-demo/src/main/java/com/itheima/config/: JdbcConfig.java
Spring-TestDemo/Test-8-Aop-Around-demo/src/main/java/com/itheima/dao/: AccountDao.java
Spring-TestDemo/Test-8-Aop-Around-demo/src/main/java/com/itheima/domain/: Account.java
Spring-TestDemo/Test-8-Aop-Around-demo/src/main/java/com/itheima/service/impl/: ServiceImpl.java
Spring-TestDemo/Test-9-transfer-demo/: pom.xml
SpringBoot-TestDemo/SpringBoot-01-Mvc/: pom.xml
SpringMVC-TestDemo/: READMe.md
SpringMVC-TestDemo/SpringMVC-01-ControllerDemo/: pom.xml
SpringMVC-TestDemo/SpringMVC-01-ControllerDemo/src/main/java/com/itheima/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
SpringMVC-TestDemo/SpringMVC-01-ControllerDemo/src/main/java/com/itheima/controller/: UserController.java  UserRestfulController.java
SpringMVC-TestDemo/SpringMVC-01-ControllerDemo/src/main/java/com/itheima/domain/: User.java
SpringMVC-TestDemo/SpringMVC-02-SSMDemo/: pom.xml
TomCatMavenDemo/: pom.xml
TomCatMavenEasyDemo/: pom.xml  readme.md
TomCatMavenEasyDemo/src/main/resources/: mybatis-config.xml
TomCatMavenEasyDemo/src/main/webapp/: login.html
apache-tomcat-8.5.68/conf/: logging.properties
apache-tomcat-8.5.68/webapps/TomCatMavenDemo_war/: aaa.html
brand-case/: pom.xml
brand-case/src/main/resources/: mybatis-config.xml
brand-case/src/main/webapp/: brand.html
reggie_take_out/: pom.xml
reggie_take_out/src/main/resources/: application.yml
(+983 files in other folders)
