0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:15:33 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:15:33 +0800] "GET /JSPDemo/ HTTP/1.1" 200 190 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:15:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:15:41 +0800] "GET /JSPDemo/login.jsp HTTP/1.1" 200 877 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:15:41 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:15:55 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:16:24 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:17:00 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:17:04 +0800] "GET /JSPDemo/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:17:04 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:17:08 +0800] "POST /JSPDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:17:08 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:20:16 +0800] "GET /JSPDemo/login.jsp HTTP/1.1" 200 884 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:20:16 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:20:21 +0800] "POST /JSPDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:20:21 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:20:28 +0800] "GET /JSPDemo/login.jsp HTTP/1.1" 200 884 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:20:28 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:21:41 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:23:08 +0800] "GET /JSPDemo/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:23:08 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:08 +0800] "GET /JSPDemo/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:08 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:09 +0800] "GET /JSPDemo/register.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:09 +0800] "GET /JSPDemo/css/register.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:09 +0800] "GET /JSPDemo/imgs/a.jpg HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:16 +0800] "POST /JSPDemo/registerServlet HTTP/1.1" 200 1356 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:16 +0800] "GET /JSPDemo/css/register.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:16 +0800] "GET /JSPDemo/imgs/a.jpg HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:22 +0800] "POST /JSPDemo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:28:22 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:37:39 +0800] "POST /JSPDemo/registerServlet HTTP/1.1" 500 1502 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:15 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:23 +0800] "GET /JSPDemo/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:23 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:25 +0800] "GET /JSPDemo/register.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:25 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:25 +0800] "GET /JSPDemo/css/register.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:52 +0800] "GET /JSPDemo/register.jsp HTTP/1.1" 200 1664 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:52 +0800] "GET /JSPDemo/css/register.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:52 +0800] "GET /JSPDemo/checkCodeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:40:54 +0800] "GET /brand-demo/checkCodeServlet?921 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:09 +0800] "GET /JSPDemo/register.jsp HTTP/1.1" 200 1661 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:09 +0800] "GET /JSPDemo/css/register.css HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:09 +0800] "GET /JSPDemo/checkCodeServlet HTTP/1.1" 200 2370 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:10 +0800] "GET /JSPDemo/checkCodeServlet?802 HTTP/1.1" 200 2637 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:11 +0800] "GET /JSPDemo/checkCodeServlet?389 HTTP/1.1" 200 2674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:11 +0800] "GET /JSPDemo/checkCodeServlet?837 HTTP/1.1" 200 2681 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:12 +0800] "GET /JSPDemo/checkCodeServlet?618 HTTP/1.1" 200 2715 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:20 +0800] "POST /JSPDemo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:20 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:24 +0800] "POST /JSPDemo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:41:24 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 41
