0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:17:01 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:17:02 +0800] "GET /JSPDemo/ HTTP/1.1" 200 73 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:17:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:17:04 +0800] "GET /brand.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:17:20 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:18:14 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:18:15 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:18:16 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:18:17 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:24:57 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:24:58 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:25:03 +0800] "GET /brand.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:10:25:13 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:07:50 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:07:51 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:07:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:07:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:08:12 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:08:12 +0800] "GET /JSPDemo/ HTTP/1.1" 200 81 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:08:15 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:12:36 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:12:36 +0800] "GET /JSPDemo/ HTTP/1.1" 200 81 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:12:39 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:12:43 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:13:36 +0800] "GET /JSPDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:13:36 +0800] "GET /JSPDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:13:37 +0800] "GET /JSPDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:13:38 +0800] "GET /JSPDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:13:55 +0800] "GET /JSPDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:13:56 +0800] "GET /JSPDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:13:58 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:13:59 +0800] "GET /JSPDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:13:59 +0800] "GET /JSPDemo/ HTTP/1.1" 200 179 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:14:05 +0800] "GET /JSPDemo/index HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:14:10 +0800] "GET /JSPDemo/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:14:37 +0800] "GET /JSPDemo/index.jsp HTTP/1.1" 200 173 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:14:37 +0800] "GET /JSPDemo/index.jsp HTTP/1.1" 200 173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:14:38 +0800] "GET /JSPDemo/index.jsp HTTP/1.1" 200 173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:14:38 +0800] "GET /brand.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:18:37 +0800] "GET /JSPDemo/index.jsp HTTP/1.1" 200 173 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:18:39 +0800] "GET /brand.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:11:18:49 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Mar/2023:19:44:50 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:19:44:50 +0800] "GET /JSPDemo/ HTTP/1.1" 200 173 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Mar/2023:19:45:09 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-4 40
127.0.0.1 - - [08/Mar/2023:19:48:13 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-1 88
127.0.0.1 - - [08/Mar/2023:19:48:16 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Mar/2023:19:48:16 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-5 0
127.0.0.1 - - [08/Mar/2023:19:48:16 +0800] "GET /JSPDemo/brand.jsp HTTP/1.1" 200 835 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:19:55:12 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:19:55:12 +0800] "GET /JSPDemo/ HTTP/1.1" 200 188 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Mar/2023:19:55:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:19:55:13 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 500 9954 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [08/Mar/2023:19:56:06 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [08/Mar/2023:20:04:07 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
127.0.0.1 - - [08/Mar/2023:20:04:08 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 4
127.0.0.1 - - [08/Mar/2023:20:04:25 +0800] "GET /JSPDemo/JSPDemo/selectAllServlet HTTP/1.1" 500 9954 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:06:51 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:06:51 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:06:52 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 500 10572 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:10:44 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:10:44 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:10:48 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:12:45 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:12:45 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:12:46 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:12:46 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:12:46 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:12:47 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:12:59 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:13:30 +0800] "GET /JSPDemo/ HTTP/1.1" 200 180 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:13:30 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:13:30 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:13:30 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:16:18 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:16:18 +0800] "GET /JSPDemo/ HTTP/1.1" 200 188 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:16:19 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:30:42 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:30:42 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:30:45 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:34:12 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:34:13 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:34:13 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:34:14 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:34:14 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:34:15 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 404 1001 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:35:24 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:35:24 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:35:25 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:41:09 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:00 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:02 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1011 http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:09 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1011 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:10 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:10 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:10 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:10 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:11 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:11 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:11 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:42:11 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:59:16 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:59:16 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Mar/2023:20:59:17 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 835 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:00:40 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:00:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:00:42 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1172 http-bio-8080-exec-4 849
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:08:25 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:08:25 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:08:27 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1306 http-bio-8080-exec-5 852
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:34:56 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:34:56 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:34:59 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1505 http-bio-8080-exec-4 841
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:35:47 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:35:47 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:35:47 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:35:48 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1505 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:35:49 +0800] "GET /JSPDemo/addBrand.jsp HTTP/1.1" 200 612 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:36:05 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:37:09 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:37:10 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1499 http-bio-8080-exec-3 830
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:37:11 +0800] "GET /JSPDemo/addBrand.jsp HTTP/1.1" 200 612 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:37:18 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:38:06 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:38:07 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:38:16 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1499 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:38:17 +0800] "GET /JSPDemo/addBrand.jsp HTTP/1.1" 200 609 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:38:23 +0800] "POST /JSPDemo/addServlet HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:38:40 +0800] "GET /JSPDemo/addBrand.jsp HTTP/1.1" 200 612 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:38:46 +0800] "POST /JSPDemo/addAllServlet HTTP/1.1" 200 1877 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:01:49 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:01:49 +0800] "GET /JSPDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:01:51 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1877 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:01:53 +0800] "GET /JSPDemo/selectByIdServlet?id=7 HTTP/1.1" 500 4869 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:02:51 +0800] "GET /JSPDemo/selectAllServlet HTTP/1.1" 200 1877 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:02:52 +0800] "GET /JSPDemo/selectByIdServlet?id=7 HTTP/1.1" 404 987 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:03:10 +0800] "GET /JSPDemo/selectByIdServlet?id=7 HTTP/1.1" 200 715 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:03:17 +0800] "POST /JSPDemo/updateServlet HTTP/1.1" 200 2250 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:03:19 +0800] "GET /JSPDemo/selectByIdServlet?id=8 HTTP/1.1" 200 710 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:03:25 +0800] "POST /JSPDemo/updateServlet HTTP/1.1" 200 2630 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:04:02 +0800] "GET /JSPDemo/selectByIdServlet?id=7 HTTP/1.1" 200 715 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:04:12 +0800] "POST /JSPDemo/updateServlet HTTP/1.1" 200 2634 http-bio-8080-exec-3 26
