0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:04 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:04 +0800] "GET /JSPDemo/ HTTP/1.1" 200 931 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:04 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:30 +0800] "GET /JSPDemo/ HTTP/1.1" 200 931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:30 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:34 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:34 +0800] "GET /JSPDemo/ HTTP/1.1" 200 931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:34 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:55 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:55 +0800] "GET /JSPDemo/ HTTP/1.1" 200 931 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:07:55 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:10 +0800] "GET /JSPDemo/register.jsp HTTP/1.1" 200 1661 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:10 +0800] "GET /JSPDemo/css/register.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:10 +0800] "GET /JSPDemo/checkCodeServlet HTTP/1.1" 200 2575 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:13 +0800] "GET /JSPDemo/checkCodeServlet?597 HTTP/1.1" 200 2306 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:14 +0800] "GET /JSPDemo/checkCodeServlet?84 HTTP/1.1" 200 2811 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:14 +0800] "GET /JSPDemo/checkCodeServlet?228 HTTP/1.1" 200 2524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:14 +0800] "GET /JSPDemo/checkCodeServlet?564 HTTP/1.1" 200 2522 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:14 +0800] "GET /JSPDemo/checkCodeServlet?716 HTTP/1.1" 200 2607 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:14 +0800] "GET /JSPDemo/checkCodeServlet?876 HTTP/1.1" 200 2650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:15 +0800] "GET /JSPDemo/checkCodeServlet?44 HTTP/1.1" 200 2911 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:21:08:15 +0800] "GET /JSPDemo/checkCodeServlet?188 HTTP/1.1" 200 2387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:22:19:10 +0800] "GET /JSPDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:22:19:10 +0800] "GET /JSPDemo/ HTTP/1.1" 200 931 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Mar/2023:22:19:10 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:22:19:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:22:19:25 +0800] "GET /JSPDemo/register.html HTTP/1.1" 200 931 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:22:19:25 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:22:19:39 +0800] "GET /JSPDemo/register.html?uearname=zhangsan HTTP/1.1" 200 931 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:22:19:39 +0800] "GET /JSPDemo/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-9 0
