0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:22:27 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 426
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:22:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:25:57 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:26:04 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:49:50 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:49:55 +0800] "GET /demo2 HTTP/1.1" 404 961 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:53:33 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:53:37 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:54:05 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:54:10 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:54:11 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-6 1
