0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:00:08 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:00:20 +0800] "GET /loginServlet HTTP/1.1" 500 3830 http-bio-80-exec-4 262
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:00:27 +0800] "GET /loginServlet/ HTTP/1.1" 404 977 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:01:25 +0800] "GET /TomCatMavenEasyDemo/login.html HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:01:27 +0800] "GET /TomCatMavenEasyDemo/login.html HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:02:03 +0800] "GET /TomCatMavenEasyDemo/login.html HTTP/1.1" 404 1011 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:02:58 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:03:03 +0800] "GET /demo3 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:04:18 +0800] "GET /TomCatMavenEasyDemo/login.html HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:06:34 +0800] "GET /TomCatMavenEasyDemo/login.html HTTP/1.1" 404 1011 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:06:36 +0800] "GET /TomCatMavenEasyDemo/login.html HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:06:37 +0800] "GET /TomCatMavenEasyDemo/login.html HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:06:38 +0800] "GET /TomCatMavenEasyDemo/login.html HTTP/1.1" 404 1011 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:06:39 +0800] "GET /TomCatMavenEasyDemo/login.html HTTP/1.1" 404 1011 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:08:17 +0800] "GET /loginServlet HTTP/1.1" 500 3830 http-bio-80-exec-8 199
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:08:34 +0800] "GET /loginServlet HTTP/1.1" 500 3830 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:08:34 +0800] "GET /loginServlet HTTP/1.1" 500 3830 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:08:51 +0800] "GET /login.html HTTP/1.1" 200 766 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:08:51 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:08:51 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:09:16 +0800] "POST /TomCatMavenEasyDemo/LoginServlet HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:10:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:10:58 +0800] "POST /TomCatMavenEasyDemo/LoginServlet HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:11:14 +0800] "POST /TomCatMavenEasyDemo/LoginServlet HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:14:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:14:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:14:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:14:05 +0800] "POST /TomCatMavenEasyDemo/LoginServlet HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:14:36 +0800] "GET /login.html HTTP/1.1" 200 746 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:14:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:14:43 +0800] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:15:34 +0800] "GET /login.html HTTP/1.1" 200 766 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:15:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:15:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:15:37 +0800] "POST /TomCatMavenEasyDemo/loginServlet HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:16:02 +0800] "GET /login.html HTTP/1.1" 200 746 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:16:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:16:07 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:49:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:49:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:49:12 +0800] "GET /register.html HTTP/1.1" 200 1322 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:49:12 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:49:12 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:49:23 +0800] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:49:54 +0800] "GET /login.html HTTP/1.1" 200 746 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:50:01 +0800] "GET /register.html HTTP/1.1" 200 1322 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2023:23:50:09 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-80-exec-5 360
