0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:53:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:53:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:53:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:53:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10635 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [12/Mar/2023:19:54:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:39 +0800] "GET /brand-case/brand HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7825 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:46 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:46 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:47 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:47 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:13:47 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:32:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8401 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:32:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:32:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:37:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:37:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:37:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:37:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:37:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:37:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:40:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:41:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:41:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:41:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8405 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:43:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8404 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:43:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:43:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:43:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7825 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7824 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7827 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:44:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:47:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8227 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:47:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:47:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:47:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:47:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:47:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:48:06 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:48:11 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:48:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:48:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:48:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:48:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7610 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:49:27 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 500 4240 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:49:30 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 500 4240 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:49:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8228 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:49:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7610 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:49:37 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 500 4241 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:49:47 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:49:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:49:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7735 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:54:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8420 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:54:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7735 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:54:28 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:54:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:57:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8780 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:57:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7854 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:57:20 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2023:20:57:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:00:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:00:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:00:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7968 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:00:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8778 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:00:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:00:29 +0800] "POST /brand-case/brand/addAll HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:00:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:23:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:23:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:23:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10880 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:23:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:24:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10882 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:24:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:27:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:27:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:27:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:27:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:28:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10775 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:28:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:28:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:29:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:29:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:29:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:33:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10884 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:33:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:33:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:35:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:35:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:36:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10934 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:36:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:38:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10934 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:38:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-3 361
127.0.0.1 - - [12/Mar/2023:23:38:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10934 http-bio-8080-exec-1 44
127.0.0.1 - - [12/Mar/2023:23:38:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:40:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10938 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:40:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:44:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11013 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:44:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:44:29 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2302 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:46:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:46:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8088 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:46:58 +0800] "POST /brand-case/brand/addAll HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:46:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:49:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:49:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:49:16 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2302 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:50:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11013 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:50:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:50:25 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 7074 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:57:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:57:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2023:23:57:43 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 7074 http-bio-8080-exec-8 3
