0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:00:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:00:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:00:15 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 7074 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:00:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:00:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:00:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:00:40 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 7074 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:02:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:02:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:02:03 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 7074 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:03:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:03:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:03:16 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 7074 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:05:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:05:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:05:22 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 3050 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:06:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:06:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:06:26 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:06:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8220 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:16:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:22:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11610 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:22:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=4&pageSize=undefined HTTP/1.1" 500 3055 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:22:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:22:08 +0800] "POST /brand-case/brand/selectByPage?currentPage=4&pageSize=undefined HTTP/1.1" 500 3055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:23:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11610 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:23:09 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=undefined HTTP/1.1" 500 3055 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:24:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:24:06 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=undefined HTTP/1.1" 500 3055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:25:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11676 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:25:18 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11724 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:18 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:20 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:20 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:21 +0800] "POST /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:21 +0800] "POST /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:22 +0800] "POST /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:23 +0800] "POST /brand-case/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 618 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:28 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:29 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:30 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:31 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:32 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:27:34 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:34:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12335 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:34:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:34:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:34:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:34:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:34:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:41:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12338 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:41:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:41:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:41:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:41:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:41:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:41:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:41:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:42:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12339 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:42:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:42:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:42:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:42:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:42:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:42:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:00:42:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:59:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:59:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:59:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:59:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [13/Mar/2023:09:01:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:09:01:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [13/Mar/2023:09:05:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:09:05:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [13/Mar/2023:09:06:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:09:06:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:09:10:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:09:10:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [13/Mar/2023:09:11:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:09:11:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:36:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:36:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 7990 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:45:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:45:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:46:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:46:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:46:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:46:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3383 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:48:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:48:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:48:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:48:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:50:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:50:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:50:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:50:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:50:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:50:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:50:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:50:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:50:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:10:50:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:36:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:36:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:37:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:37:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:37:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:39:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:39:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:39:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:39:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:39:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:39:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:44:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:44:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:45:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:45:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:47:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12376 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:47:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [13/Mar/2023:12:47:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 759 http-bio-8080-exec-4 5
